NODE_ENV="local"
DBUSER="dbADMIN"
DBPASS="dbADMIN"
DBURLFINAL="mongodb+srv://dbADMIN:dbADMIN@cluster0.gtv2z.mongodb.net/lensShop?retryWrites=true&w=majority"
DBURLLOCALTEST="mongodb://0.0.0.0:27017/lensShoptest"
DBURLLOCAL="mongodb://0.0.0.0:27017/lensShop"